<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoPresentación</title>
    <link rel="stylesheet" href="videoPresentacion.css">
    <!-- Incluir Atropos.js -->
    <link rel="stylesheet" href="atropos.min.css">
</head>
<body>
    <div class="atropos-container">
        <!-- Contenedor para la imagen -->
        <div class="atropos my-atropos">
            
            <div class="atropos-scale" style="width: 1400px;">
                
                <div class="atropos-rotate" style="width: 100%">
                    <div class="atropos-inner">
                        
                        <div class="imagen-robot" >
                            <img class="filtered-image" src="Archivos/IMG/present3.png "style="width: 100%;" />
                        </div>
                        <div class="textos">
                            <div class="text-over" data-atropos-offset="0" style=" font: size 40px; color: rgb(2, 137, 190); left: 50px;bottom: 20%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style=" font: size 40px; color: rgb(2, 137, 190); left: 1000px;bottom: 30%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style=" font: size 40px; color: rgb(2, 137, 190); left: 200px;bottom: 50%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style=" font: size 40px; color: rgb(2, 137, 190); left: 50px;bottom: 60%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style=" font: size 40px; color: rgb(2, 137, 190); left: 100px;bottom: 80%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style=" font: size 40px; color: rgb(2, 137, 190); left: 20px;bottom: 90%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style=" font: size 40px; color: rgb(2, 137, 190); left: 1900px;bottom: 20%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style=" font: size 40px; color: rgb(2, 137, 190); left: 1700px;bottom: 30%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style=" font: size 40px; color: rgb(2, 137, 190); left: 2000px;bottom: 80%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style=" font: size 40px; color: rgb(2, 137, 190); left: 800px;bottom: 40%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style=" font: size 40px; color: rgb(2, 137, 190); left: 2000px;bottom: 60%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style=" font: size 40px; color: rgb(2, 137, 190); left: 1800px;bottom: 20%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style=" font: size 40px; color: rgb(2, 137, 190); left: 2100px;bottom: 40%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style=" font: size 40px; color: rgb(2, 137, 190); left: 1900px;bottom: 20%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style=" font: size 40px; color: rgb(2, 137, 190); left: 1700px;bottom: 30%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style=" font: size 40px; color: rgb(2, 137, 190); left: 700px;bottom: 70%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style=" font: size 40px; color: rgb(2, 137, 190); left: 800px;bottom: 50%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style=" font: size 40px; color: rgb(2, 137, 190); left: 1000px;bottom: 6%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style=" font: size 40px; color: rgb(2, 137, 190); left: 1800px;bottom: 94%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style=" font: size 40px; color: rgb(2, 137, 190); left: 2100px;bottom: 33%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style="font-size: 40px; color: rgb(2, 137, 190); left: 300px; bottom: 10%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style="font-size: 40px; color: rgb(2, 137, 190); left: 1200px; bottom: 60%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style="font-size: 40px; color: rgb(2, 137, 190); left: 400px; bottom: 80%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style="font-size: 40px; color: rgb(2, 137, 190); left: 800px; bottom: 30%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style="font-size: 40px; color: rgb(2, 137, 190); left: 1600px; bottom: 20%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style="font-size: 40px; color: rgb(2, 137, 190); left: 300px; bottom: 90%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style="font-size: 40px; color: rgb(2, 137, 190); left: 1400px; bottom: 40%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style="font-size: 40px; color: rgb(2, 137, 190); left: 600px; bottom: 70%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style="font-size: 40px; color: rgb(2, 137, 190); left: 1100px; bottom: 50%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style="font-size: 40px; color: rgb(2, 137, 190); left: 200px; bottom: 20%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style="font-size: 40px; color: rgb(2, 137, 190); left: 1700px; bottom: 15%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style="font-size: 40px; color: rgb(2, 137, 190); left: 800px; bottom: 90%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style="font-size: 40px; color: rgb(2, 137, 190); left: 1300px; bottom: 80%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style="font-size: 40px; color: rgb(2, 137, 190); left: 100px; bottom: 50%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style="font-size: 40px; color: rgb(2, 137, 190); left: 1900px; bottom: 30%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style="font-size: 40px; color: rgb(2, 137, 190); left: 700px; bottom: 60%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style="font-size: 40px; color: rgb(2, 137, 190); left: 1800px; bottom: 40%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style="font-size: 40px; color: rgb(2, 137, 190); left: 1500px; bottom: 20%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style="font-size: 40px; color: rgb(2, 137, 190); left: 600px; bottom: 10%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style="font-size: 40px; color: rgb(2, 137, 190); left: 1000px; bottom: 80%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style="font-size: 40px; color: rgb(2, 137, 190); left: 300px; bottom: 40%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style="font-size: 40px; color: rgb(2, 137, 190); left: 1200px; bottom: 50%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style="font-size: 40px; color: rgb(2, 137, 190); left: 400px; bottom: 70%;" data-atropos-opacity="0;1">Distracción</div>
                            <div class="text-over" data-atropos-offset="0" style="font-size: 40px; color: rgb(2, 137, 190); left: 800px; bottom: 20%;" data-atropos-opacity="0;1">Distracción</div>
                        </div>
                     
                        <div class="boton-Principal">
                            <button onclick="handleButtonClick()" class="center-button" >Aventúrate</button>
                        </div>
                        <div class="text-over-2"  > Cuando lo tienes claro, el camino si ilumina solo</div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="atropos.min.js"></script>
    <script src="videoPresentacion.js"></script>
</body>
</html>
